15
Скотт_Пилигрим_против_всех  112 Эдгар_Райт 7.3 мелодрама 2010-07-27
Вамп 93 Ричард_Уэнк 5.6 ужасы 1986-07-18
Первая_любовь 93 Егор_Дружинин 4.5 мюзикл 2009-03-05
Дэдпул 108 Тим_Миллер 7.6 боевик 2016-01-21
Криминальное_чтиво 154 Квентин_Тарантино 8.8 криминал 1994-05-21
Завещание 90 Линн_Литман 5.8 фантастика 1983-11-04
Последний_поворот 84 Дэвид_Кэмпбелл 3.8 ужасы 2014-10-31
Загадка_оборотня 92 Лукас_Делангль 5.0 фентези 2022-05-18
Экзамен 101 Стюарт_Хэзелдайн 7.0 ужасы 2010-01-08
Ходячий_замок 119 Хаяо_Миядзаки 8.7 аниме 2004-09-05
Начало 148 Кристофер_Нолан 8.7 фантастика 2010-07-08
Разрушение 101 Жан-Марк_Валле 7.2 драма 2015-09-10
Оно 135 Андрес_Мускетти 7.3 ужасы 2017-09-05
Бегущий_по_лезвию 117 Ридли_Скотт 7.7 фантастика 1982-06-25
Всевидящее_око 128 Скотт_Купер 6.4 детектив 2022-12-14
